#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Nov 05 16:14:34 PST 2020
session.numeditors.stride=0
bluej.openPackage1=C\:\\Users\\Max\\greenfoot\\CIS 160
bluej.editor.stride.sidebarShowing=true
greenfoot.uid=58e79e79-1fb4-4c56-a365-28f4cfc7f0e6
bluej.recentProject0=C\:\\Users\\Max\\greenfoot\\CIS 160
bluej.recentProject1=C\:\\Users\\Max\\greenfoot\\First Scenario
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
bluej.debugger.y=16
session.numeditors.java=0
bluej.projectPath=C\:\\Users\\Max\\greenfoot
bluej.debugger.x=16
