<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full_adder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1 * 2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1 * 2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>