<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>